[gd_scene load_steps=3 format=3 uid="uid://c7x5q0hfto3te"]

[ext_resource type="Texture2D" uid="uid://0b3sl76tidxf" path="res://Menu/assets/cover.jpg" id="1_4djwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj084"]
size = Vector2(337, 533)

[node name="Telur" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.30692267, 0.3069227, 0.3069227, 1)
position = Vector2(2.4999886, -1.4999866)
scale = Vector2(0.4578804, 0.40749237)
texture = ExtResource("1_4djwe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, -1.5)
shape = SubResource("RectangleShape2D_gj084")
