[gd_scene load_steps=3 format=3 uid="uid://cysm1gt7puvgs"]

[ext_resource type="Script" uid="uid://cdfmcmda4ysef" path="res://Menu/scene/Tutorial.cs" id="1_51bf2"]
[ext_resource type="Texture2D" uid="uid://0b3sl76tidxf" path="res://Menu/assets/cover.jpg" id="1_bn73f"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51bf2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bn73f")

[node name="Kembali" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 144.0
offset_bottom = 83.0
text = "Kembali"

[node name="Selanjutnya" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 13.0
offset_right = -12.0
offset_bottom = 83.0
grow_horizontal = 0
text = "Selanjutnya"
